<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Porfolio</title>
    <link href="./CSS/porfolio.css" rel="stylesheet">
    <link href="https://fonts.google.com/share?selection.family=Alfa%20Slab%20One" rel="stylesheet">
    <link href="https://fonts.google.com/share?selection.family=Poller%20One" rel="stylesheet">
    <link href="https://fonts.google.com/share?selection.family=Dela%20Gothic%20One" rel="stylesheet">
    <link href="https://fonts.google.com/share?selection.family=Habibi" rel="stylesheet">
    <!--<link href="https://fonts.google.com/share?selection.family=Fredoka%20One" rel="stylesheet"-->
    <link href="https://fonts.google.com/share?selection.family=Didact%20Gothic%7CFredoka%20One" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" preload="">
</head>


<body>
    <!--inicio nav-->
<header>
    <nav class="nav" id="nvbar">
        <ul>
            <li><a href="#intro">HOLA</a></li>
            <li><a href="#skills">CONOCIMIENTOS</a></li>
            <li><a href="#skills2">PROYECTOS</a></li>
            <li class="btn" id="pink-btn"><a href="#mother">CONTACTOS</a></li>
        </ul>
    </nav>
    <!--fin nav-->

</header>    


    <!--seccion introduccion mia-->
    <section id="intro" class="intro">
        <div class="info">
            <h3>Hola! Soy </h3>
            <h1>Patricia Suares</h1>
            <p>Programadora, Hotelera y Amante del Turismo</p>
            <div class="mt-20">
                <a class="pink-btn" id="purple" href="#skills">LO QUE HAGO </a>
            </div>                
        </div class="imagenhola">  
            <img src="./imagenes/foto1.svg" rel="stylesheet" alt="mujer sentada con laptop" >
        </div>
    </section>

    <!--fin seccion introduccion mia-->

    <!--my skills-->
    <section id="caja_padre">
        <section id="skills">
            <h1 class="title">MIS CONOCIMIENTOS</h1>
            <p class="parrafo">Soy una persona leal y trabajadora, dedicada a la Industria de la Hospitalidad.<br> Deseando Aprender Programación y Aumentar mis conocimientos en el sector.</p>
        </section>

        <section id="caja" class="caja" >
            <div class="columna">
                <img class="foto1" src="./imagenes/html5.png"rel="stylesheet" alt="foto mujer con laptop">
                <figcaption class="fig">HTML 5</figcaption>
            </div>
                            
            <div  class="columna">
                <img class="foto1"  src="./imagenes/css.png"rel="stylesheet" alt="foto css">
                <figcaption class="fig">CSS 3</figcaption>
            </div>
                            
            <div  class="columna">
                <img  class="foto1"  src="./imagenes/sass.png"rel="stylesheet" alt="foto sass">
                <figcaption class="fig" >Sass</figcaption>
            </div>
                
            <div class="columna">
                <img class="foto1" src="./imagenes/javasript.png"rel="stylesheet" alt="foto javascript">
                <figcaption class="fig">JavaScript</figcaption>
            </div>
                            
            <div  class="columna">
                <img  class="foto1"  src="./imagenes/react.png"rel="stylesheet" alt="foto react">
                <figcaption class="fig">React</figcaption>
            </div>
                            
            <div  class="columna">
                <img  class="foto1"  src="./imagenes/git.png" rel="stylesheet" alt="foto git">
                <figcaption class="fig">GIT</figcaption>
            </div>
        </section>
    </section>
    <!--fin my skills-->

    <!--cita-->
    <section id="cita">
        <div>
            <i class="fas fa-quote-right quote-icon miscomillas"></i>
        
        </div>
        <div class="mt-20">
            <cite>“Cuando alguien te pregunte si puedes hacer un trabajo, dile <span class="miresaltado"> "Por supuesto que sí"</span>. <br> Y ponte inmediatamente a aprender cómo hacerlo”</cite>
            <p class="someone">someone</p>
        </div>
        

    </section>
    <!--fin cita-->

    <!--MY PROYECTS-->
    <section id="caja_padre">
        <section id="skills2" >

            <h1 class="title">MIS PROYECTOS</h1>
            <p class="parrafo">Soy una persona leal y trabajadora, dedicada a la Industria de la Hospitalidad. Deseando Aprender Programación y Aumentar mis conocimientos en el sector.</p>
        </section>

        <section id="caja" class="caja">
            <div class="columna">
                 <img class="foto1" src="imagenes/foto1.svg" alt="foto mujer con laptop"rel="stylesheet">
                <figcaption class="fig">Porfolio</figcaption>
            </div>
                                
            <div  class="columna">
                <img  class="foto1"  src="imagenes/memes.png" alt="foto de memes"rel="stylesheet">
                <figcaption class="fig">Generador de Memes</figcaption>
            </div>
                                
            <div  class="columna">
                <img  class="foto1"  src="imagenes/match3.png" alt="foto match3"rel="stylesheet">
                <figcaption class="fig">Match 3</figcaption>
            </div>
                    
            <div class="columna">
                <img class="foto1" src="imagenes/controlador.png" alt="foto de controlador"rel="stylesheet">
                <figcaption class="fig">Controlador de Gastos</figcaption>
            </div>
                                
            <div  class="columna">
                <img  class="foto1"  src="imagenes/admreuniones.png" alt="foto de reuniones"rel="stylesheet">
                <figcaption class="fig">Administración de Reuniones</figcaption>
            </div>
                                
            <div  class="columna">
                <img  class="foto1"  src="imagenes/todoapp.png" alt="imagen de apps"rel="stylesheet">
                <figcaption class="fig">Todo app</figcaption>
            </div>

            <div  class="columna">
                <img  class="foto1"  src="imagenes/peliculas.png" alt="imagen pelicula"rel="stylesheet">
                <figcaption class="fig" >Buscador de Películas</figcaption>
            </div>
        </section>

    </section>   
    <!--fin de proyects-->

    
    <!--CONTACT-->
    <section id="mother" class="caja1">
        <div class="contenedorform">
            <div class="forms">
                <h1 class="titulo">Contactame</h1>
                    <p class="parragraf">Por cualquier consulta o propuesta de trabajo, simplemente deja tu mensaje o  contactarme en: </p>
                   
                <ol class="first">
                    <li><img class="icon circulotexto" src="imagenes/github.png" alt="iconogithub"rel="stylesheet"> pattysuares</li>        
                    <li><img class="icon circulotexto" src="imagenes/Instagram.png" alt="iconoinstagram"rel="stylesheet"> patty_suares</li>
                    <li><img class="icon circulotexto" src="imagenes/LinkedIn.png" alt="iconolinkedin"rel="stylesheet"> patricia-suares-2bab88145</li>          
                    <li ><img class="icon circulotexto" src="imagenes/sobre.png" alt="iconosobre"rel="stylesheet"> dackys@hotmail.com</li> 
                </ol>
            </div>
                
            <div class="forms">
                <form class="formularios">  </form>
                <legend class="titulo">Escribime</legend>
                       
                <div class="name1 mt-20">
                    <div>
                        <label class="nombre">Nombre*</label>
                        <input class="cuadro" type="name" name="username"placeholder="p. ej.Patricia"size"10" maxlength="15">
                    </div>
                <div>
                    <label class="apellido">Apellido*</label>
                    <input class="cuadro"type="name" name="username" placeholder="p. ej.Suarez"size"10" maxlength="15">
                    </div>
                </div>    
                            
                <label class="email">Email*</label>
                <input class="cuadro3"type="email" name="username" placeholder="p.ej. patricia@gmail.com"size"15" maxlength="30">
                      
                <label class="mensaje">Mensaje*</label>
                <textarea class="cuadro2"name="message" name="username"  placeholder="p.ej. escriba su mensaje aqui"size"30" maxlength="100"></textarea>
                        
                <button class="btn mt-20" id="purple" class="envio" href="##">Enviar
                          
            </div>
        </div>
    </section>

    

    <footer>
        <section id="caja5">
            <div class="fin">
                <ul class="nav" id="navheader" >
                    <li>HOLA</li>
                    <li>CONOCIMIENTOS</li>
                    <li>PROYECTOS</li>
                    <li>CONTACTOS</a></li>
                </ul>
            </div>
            <div class="end">
                <ul class="icons" id="##" >
                    <li><img class="icono circulotexto" src="imagenes/Instagram.png" alt="iconoinstagram"rel="stylesheet"></li>
                    <li><img class="icono circulotexto" src="imagenes/github.png" alt="iconogithub"rel="stylesheet"></li>
                    <li><img class="icono circulotexto" src="imagenes/LinkedIn.png" alt="iconolinkedin"rel="stylesheet"></li>  
                    <li><img class="icono circulotexto" src="imagenes/sobre.png" alt="iconosobre"rel="stylesheet"></li>
                </ul>
            </div>
            <div class="end mt-20">
                <p class="heart">Hecho con <img class="corazon" src="imagenes/corazon.png"alt="corazon"rel="stylesheet"> por Patricia Suares</p>
            </div>
        </section>
    </footer>  
</body>
</html>
